<div>
  <div class="full-screen-bg">
    <img src="https://cdn.shopify.com/s/files/1/0569/9295/6486/files/IMG_5645.png?v=1695849581" alt="Background Image"
      class="background-image">
    <img src="https://cdn.shopify.com/s/files/1/0569/9295/6486/files/IMG_5629.png?v=1695830806" alt="Logo"
      class="logo-image">
    <div class="cta-overlay">
      <p class="cta-header">How This Works</p>
      <ul class="cta-instructions" id="instructions">
        <li>Choose a vintage patch.</li>
        <li>Choose a new hat.</li>
        <li>We sew & ship.</li>
      </ul>
    </div>
  </div>
</div>

<!-- Get Started Button -->
<div class="button-container" id="button-container">
  <button class="get-started" id="scrollButton">
    <img
      src="https://cdn.shopify.com/s/files/1/0569/9295/6486/files/644F30CC-D4E1-496F-9FFA-48C7B530774B.png?v=1696287782"
      alt="Button Image" class="button-image">
    <p class="button-text" id="scrollButton">Get Started</p>
  </button>
</div>
